{
    "version": 3,
    "serial": 1,
    "lineage": "16cc59d5-1a50-205c-bf50-9d849d7fce7b",
    "backend": {
        "type": "s3",
        "config": {
            "access_key": "AKIAZLBQDXSNDN5FGL6W",
            "acl": null,
            "assume_role_duration_seconds": null,
            "assume_role_policy": null,
            "assume_role_policy_arns": null,
            "assume_role_tags": null,
            "assume_role_transitive_tag_keys": null,
            "bucket": "aojomoh-terraform-remote-state",
            "dynamodb_endpoint": null,
            "dynamodb_table": null,
            "encrypt": null,
            "endpoint": null,
            "external_id": null,
            "force_path_style": null,
            "iam_endpoint": null,
            "key": "alex-website-ecs.tfstate",
            "kms_key_id": null,
            "max_retries": null,
            "profile": "test-user",
            "region": "us-east-1",
            "role_arn": null,
            "secret_key": "Qvh/qeugkhyZ0i0zZrbAj+lg+8egWG5Fy0H3SHPR",
            "session_name": null,
            "shared_credentials_file": null,
            "skip_credentials_validation": null,
            "skip_metadata_api_check": null,
            "skip_region_validation": null,
            "sse_customer_key": null,
            "sts_endpoint": null,
            "token": null,
            "workspace_key_prefix": null
        },
        "hash": 518005929
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
